MobX GitHub: IssueModel
Class IssueModel
Hierarchy
{} & ListModel<{}, IssueFilter, this>
IssueModel
Index
Constructors
constructor
Properties
client
owner
repository
Methods
assignOneToCopilot
getLinkedPRs
openStream
updateOne
Constructors
constructor
new IssueModel(owner: string, repository: string): IssueModel
Parameters
owner: string
repository: string
Returns IssueModel
Overrides Stream<Issue, IssueFilter>(ListModel).constructor
Properties
client
client: HTTPClient<Context> = githubClient
Overrides Stream<Issue, IssueFilter>(ListModel).client
owner
owner: string
repository
repository: string
Methods
assignOneToCopilot
assignOneToCopilot(issue: {}): Promise<unknown>
Assign Copilot bot to an issue using GitHub GraphQL API
Parameters
issue: {}
Returns Promise<unknown>
See
https://github.com/orgs/community/discussions/164267
getLinkedPRs
getLinkedPRs(issueNumber: number, maxCount?: number): Promise<{}[]>
Get pull requests that close an issue using GraphQL
Parameters
issueNumber: number
maxCount: number = 10
Returns Promise<{}[]>
See
https://docs.github.com/en/graphql/reference/objects#pullrequest
openStream
openStream(filter: IssueFilter): AsyncGenerator<{}, void, unknown>
Parameters
filter: IssueFilter
Returns AsyncGenerator<{}, void, unknown>
Overrides Stream<Issue, IssueFilter>(ListModel).openStream
updateOne
updateOne(__namedParameters: Partial<NewData<Issue>>, id?: number): Promise<{}>
Create or update an issue, with support for Copilot assignee
Parameters
__namedParameters: Partial<NewData<Issue>>
Optional id: number
Returns Promise<{}>
See
https://docs.github.com/en/rest/issues/issues#create-an-issue
https://docs.github.com/en/rest/issues/issues#update-an-issue
Overrides Stream<Issue, IssueFilter>(ListModel).updateOne
