MobX GitHub: OrganizationModel
Class OrganizationModel
Hierarchy
{} & ListModel<{}, Partial<NewData<{}>>, this>
OrganizationModel
Index
Constructors
constructor
Properties
baseURI
client
Methods
getOne
openStream
Constructors
Abstract constructor
new OrganizationModel(...args): OrganizationModel
Parameters
Rest ...args: any[]
Returns OrganizationModel
Inherited from Stream<Organization>(ListModel).constructor
Properties
baseURI
baseURI: string = 'orgs'
Overrides Stream<Organization>(ListModel).baseURI
client
client: HTTPClient<Context> = githubClient
Overrides Stream<Organization>(ListModel).client
Methods
getOne
getOne(name): Promise<{}>
Parameters
name: string
Returns Promise<{}>
Overrides Stream<Organization>(ListModel).getOne
openStream
openStream(): AsyncGenerator<{}, void, unknown>
Returns AsyncGenerator<{}, void, unknown>
Overrides Stream<Organization>(ListModel).openStream
