MobX GitHub: RepositoryModel
Class RepositoryModel
Hierarchy
ListModel<GitRepository, RepositoryFilter>
RepositoryModel
Index
Constructors
constructor
Properties
baseURI
client
indexKey
organizationStore
owner
relation
Methods
getAllContributors
getContents
getOne
getOneRelation
loadPage
updateContent
Constructors
constructor
new RepositoryModel(owner?): RepositoryModel
Parameters
owner: string = ''
Returns RepositoryModel
Overrides ListModel< GitRepository, RepositoryFilter >.constructor
Properties
baseURI
baseURI: string = ''
Overrides ListModel.baseURI
client
client: HTTPClient<Context> = githubClient
Overrides ListModel.client
indexKey
indexKey: "full_name" = ...
Overrides ListModel.indexKey
organizationStore
organizationStore: OrganizationModel = ...
owner
owner: string = ''
relation
relation: {
    contributors: ((URI: string) => Promise<{}[]>) & MemoizedFunction;
    issues: ((URI: string) => Promise<{}[]>) & MemoizedFunction;
    languages: ((URI: string) => Promise<string[]>) & MemoizedFunction;
} = ...
Methods
getAllContributors
getAllContributors(): Promise<{
    contributions: number;
}[]>
Returns Promise<{
    contributions: number;
}[]>
getContents
getContents(repository?, path?): Promise<{}[]>
Parameters
repository: string = ...
path: string = ''
Returns Promise<{}[]>
getOne
getOne(URI, relation?): Promise<{
    contributors: {}[];
    issues: {}[];
    languages: string[];
}>
Parameters
URI: string
relation: ("contributors" | "languages" | "issues")[] = []
Returns Promise<{
    contributors: {}[];
    issues: {}[];
    languages: string[];
}>
Overrides ListModel.getOne
getOneRelation
getOneRelation(URI, relation?): Promise<ReturnMap<{
    contributors: ((URI: string) => Promise<{}[]>) & MemoizedFunction;
    issues: ((URI: string) => Promise<{}[]>) & MemoizedFunction;
    languages: ((URI: string) => Promise<string[]>) & MemoizedFunction;
}>>
Parameters
URI: string
relation: ("contributors" | "languages" | "issues")[] = []
Returns Promise<ReturnMap<{
    contributors: ((URI: string) => Promise<{}[]>) & MemoizedFunction;
    issues: ((URI: string) => Promise<{}[]>) & MemoizedFunction;
    languages: ((URI: string) => Promise<string[]>) & MemoizedFunction;
}>>
Protected loadPage
loadPage(page, per_page, __namedParameters): Promise<{
    pageData: {
        contributors: {}[];
        issues: {}[];
        languages: string[];
    }[];
    totalCount: number;
}>
Protected
Parameters
page: number
per_page: number
__namedParameters: RepositoryFilter
Returns Promise<{
    pageData: {
        contributors: {}[];
        issues: {}[];
        languages: string[];
    }[];
    totalCount: number;
}>
Overrides ListModel.loadPage
updateContent
updateContent(path, content, message?, repository?): Promise<{}>
Parameters
path: string
content: string | Blob
message: string = ...
repository: string = ...
Returns Promise<{}>
