MobX GitHub: IssueFilter
Interface IssueFilter
interface IssueFilter {
    assignee?: IDType | {};
    assignees?: (
        IDType | { name?: string; email?: string; login: string; id: number; node_id: string; avatar_url: string; gravatar_id: string; url: string; html_url: string; followers_url: string; following_url: string; ... 10 more ...; user_view_type?: string; }[]
    ) & (IDType[] | {}[]);
    closed_by?: IDType | {};
    direction?: "asc" | "desc";
    issue_dependencies_summary?: IDType | {};
    issue_field_values?: (
        IDType | { issue_field_id: number; node_id: string; data_type: "number" | "text" | "single_select" | "date"; value: string | number; single_select_option?: { id: number; name: string; color: string; }; }[]
    ) & (IDType[] | {}[]);
    labels?: IDType | (string | {})[];
    milestone?: IDType | {};
    performed_via_github_app?: IDType | {};
    pull_request?: IDType | {};
    reactions?: IDType | {};
    repository?: IDType | {};
    sort?: "comments" | "created" | "updated";
    sub_issues_summary?: IDType | {};
    type?: IDType | {};
    user?: IDType | {};
}
Hierarchy (View Summary)
Filter<Issue>
BaseFilter
IssueFilter
Index
Properties
assignee?
assignees?
closed_by?
direction?
issue_dependencies_summary?
issue_field_values?
labels?
milestone?
performed_via_github_app?
pull_request?
reactions?
repository?
sort?
sub_issues_summary?
type?
user?
Properties
Optional assignee
assignee?: IDType | {}
Inherited from IssueFilter.assignee
Optional assignees
assignees?: (
    IDType | { name?: string; email?: string; login: string; id: number; node_id: string; avatar_url: string; gravatar_id: string; url: string; html_url: string; followers_url: string; following_url: string; ... 10 more ...; user_view_type?: string; }[]
) & (IDType[] | {}[])
Inherited from IssueFilter.assignees
Optional closed_by
closed_by?: IDType | {}
Inherited from IssueFilter.closed_by
Optional direction
direction?: "asc" | "desc"
Inherited from BaseFilter.direction
Optional issue_dependencies_summary
issue_dependencies_summary?: IDType | {}
Inherited from IssueFilter.issue_dependencies_summary
Optional issue_field_values
issue_field_values?: (
    IDType | { issue_field_id: number; node_id: string; data_type: "number" | "text" | "single_select" | "date"; value: string | number; single_select_option?: { id: number; name: string; color: string; }; }[]
) & (IDType[] | {}[])
Inherited from IssueFilter.issue_field_values
Optional labels
labels?: IDType | (string | {})[]
Inherited from IssueFilter.labels
Optional milestone
milestone?: IDType | {}
Inherited from IssueFilter.milestone
Optional performed_via_github_app
performed_via_github_app?: IDType | {}
Inherited from IssueFilter.performed_via_github_app
Optional pull_request
pull_request?: IDType | {}
Inherited from IssueFilter.pull_request
Optional reactions
reactions?: IDType | {}
Inherited from IssueFilter.reactions
Optional repository
repository?: IDType | {}
Inherited from IssueFilter.repository
Optional sort
sort?: "comments" | "created" | "updated"
Optional sub_issues_summary
sub_issues_summary?: IDType | {}
Inherited from IssueFilter.sub_issues_summary
Optional type
type?: IDType | {}
Inherited from IssueFilter.type
Optional user
user?: IDType | {}
Inherited from IssueFilter.user
