MobX GitHub: RepositoryFilter
Interface RepositoryFilter
interface RepositoryFilter {
    code_of_conduct?: IDType | {};
    contributors?: (
        IDType | { login?: string; id?: number; node_id?: string; avatar_url?: string; gravatar_id?: string; url?: string; html_url?: string; followers_url?: string; following_url?: string; gists_url?: string; ... 11 more ...; user_view_type?: string; }[]
    ) & (IDType[] | {}[]);
    custom_properties?: IDType | { [key: string]: unknown };
    issues?: (
        IDType | { id: number; node_id: string; url: string; repository_url: string; labels_url: string; comments_url: string; events_url: string; html_url: string; number: number; state: string; ... 28 more ...; issue_field_values?: { ...; }[]; }[]
    ) & (IDType[] | {}[]);
    languages?: IDType | string[];
    license?: IDType | {};
    owner?: IDType | {};
    permissions?: IDType | {};
    relation: ("issues" | "contributors" | "languages")[];
    security_and_analysis?: IDType | {};
    topics?: IDType | string[];
}
Hierarchy
Filter<GitRepository>
RepositoryFilter
Index
Properties
code_of_conduct?
contributors?
custom_properties?
issues?
languages?
license?
owner?
permissions?
relation
security_and_analysis?
topics?
Properties
Optional code_of_conduct
code_of_conduct?: IDType | {}
Inherited from RepositoryFilter.code_of_conduct
Optional contributors
contributors?: (
    IDType | { login?: string; id?: number; node_id?: string; avatar_url?: string; gravatar_id?: string; url?: string; html_url?: string; followers_url?: string; following_url?: string; gists_url?: string; ... 11 more ...; user_view_type?: string; }[]
) & (IDType[] | {}[])
Inherited from RepositoryFilter.contributors
Optional custom_properties
custom_properties?: IDType | { [key: string]: unknown }
Inherited from RepositoryFilter.custom_properties
Optional issues
issues?: (
    IDType | { id: number; node_id: string; url: string; repository_url: string; labels_url: string; comments_url: string; events_url: string; html_url: string; number: number; state: string; ... 28 more ...; issue_field_values?: { ...; }[]; }[]
) & (IDType[] | {}[])
Inherited from RepositoryFilter.issues
Optional languages
languages?: IDType | string[]
Inherited from RepositoryFilter.languages
Optional license
license?: IDType | {}
Inherited from RepositoryFilter.license
Optional owner
owner?: IDType | {}
Inherited from RepositoryFilter.owner
Optional permissions
permissions?: IDType | {}
Inherited from RepositoryFilter.permissions
relation
relation: ("issues" | "contributors" | "languages")[]
Optional security_and_analysis
security_and_analysis?: IDType | {}
Inherited from RepositoryFilter.security_and_analysis
Optional topics
topics?: IDType | string[]
Inherited from RepositoryFilter.topics
