MobX GitHub: RepositoryFilter
Interface RepositoryFilter
interface RepositoryFilter {
    code_of_conduct: IDType;
    contributors: IDType & IDType[];
    issues: IDType & IDType[];
    languages: IDType;
    license: IDType;
    owner: IDType;
    permissions: IDType;
    relation: ("contributors" | "languages" | "issues")[];
    security_and_analysis: IDType;
    topics: IDType;
}
Hierarchy
Filter<GitRepository>
RepositoryFilter
Index
Properties
code_of_conduct
contributors
issues
languages
license
owner
permissions
relation
security_and_analysis
topics
Properties
code_of_conduct
code_of_conduct: IDType
Inherited from Filter.code_of_conduct
contributors
contributors: IDType & IDType[]
Inherited from Filter.contributors
issues
issues: IDType & IDType[]
Inherited from Filter.issues
languages
languages: IDType
Inherited from Filter.languages
license
license: IDType
Inherited from Filter.license
owner
owner: IDType
Inherited from Filter.owner
permissions
permissions: IDType
Inherited from Filter.permissions
relation
relation: ("contributors" | "languages" | "issues")[]
security_and_analysis
security_and_analysis: IDType
Inherited from Filter.security_and_analysis
topics
topics: IDType
Inherited from Filter.topics
